# E-Commerce-usando-ASP.NET-MVC

./: LanchesMac.sln
LanchesMac/: Dockerfile  LanchesMac.csproj  Program.cs  appsettings.json
LanchesMac/Areas/Admin/Servicos/: GraficoVendasService.cs
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Controllers/: HomeController.cs
LanchesMac/Migrations/: 20230319182701_MigracaoInicial.Designer.cs  20230319190831_PopularCategoria.Designer.cs  20230319190831_PopularCategoria.cs  20230319192301_PopularLanches.Designer.cs  20230320215157_CarrinhoCompraItem.Designer.cs  20230322154734_PedidoDetalhes.Designer.cs  20230323161356_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: Lanche.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs
LanchesMac/Views/CarrinhoCompra/: index.cshtml
LanchesMac/Views/Lanche/: List.cshtml
LanchesMac/Views/Shared/: _Footer.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
LanchesMac/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml.cs
LanchesMac/wwwroot/reports/: LanchesCategoria.frx
